D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
D:\Xuong_ThayChan\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
E:\_XUONG\1902\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\FILE_PHONG\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM02_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong02_QLKS\Xuong02_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
C:\Users\phucl\OneDrive\Desktop\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.sourcelink.json
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.deps.json
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.dll
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\BLL_QLKS.pdb
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.dll
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.dll
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DAL_QLKS.pdb
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\bin\Debug\net8.0\DTO_QLKS.pdb
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.AssemblyReference.cache
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfoInputs.cache
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.AssemblyInfo.cs
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.CoreCompileInputs.cache
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.sourcelink.json
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.csproj.Up2Date
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.dll
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\refint\BLL_QLKS.dll
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\BLL_QLKS.pdb
C:\Users\ngkie\Downloads\NHOM04_QLKS\TB01696_DinhTuanKhoi_QLKS\Xuong04_QLKS\Xuong04_QLKS\BLL_QLKS\obj\Debug\net8.0\ref\BLL_QLKS.dll
